(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 100.0002 32.00019999999998) (font bold))
  (tbtext %C0 (name text14:Text) (pos 100.0002 29.00019999999998))
  (bitmap (name bm1:Bitmap) (pos 105.0022 29.00719999999998) (scale 0.25)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 79 00 00 01 79 08 03 00 00 00 4D DD AA ")
    (data "0F 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 01 77 50 4C 54 45 00 00 00 77 D4 7F 72 D2 ")
    (data "82 6D D1 88 65 CF 90 60 CD 94 55 C9 9F 4B C6 A8 45 C5 AE 33 C0 C0 22 BA CE 1C B8 D5 04 B1 EC 00 ")
    (data "B0 F0 7F D7 78 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 ")
    (data "FF FF 00 FF FF 00 FF FF 00 FF FF 00 7F DF 7F 75 D5 82 6A D1 8B 5F CD 96 52 C9 A2 41 C4 B1 2E BD ")
    (data "C4 16 B6 DA FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 7B D5 7B 70 ")
    (data "D3 87 5D CD 99 30 BF C2 FF FF 00 FF FF 00 FF FF 00 72 D3 83 63 CE 92 4F C8 A5 3A C2 B8 19 B8 D8 ")
    (data "FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 79 D2 79 56 CB 9E 38 C1 BA 0B B3 E5 FF FF 00 FF FF ")
    (data "00 FF FF 00 FF FF 00 79 D8 7F 67 CF 8D 4D C8 A7 2A BD C7 FF FF 00 FF FF 00 FF FF 00 FF FF 00 7F ")
    (data "DF 7F 6E D1 86 53 C9 A0 FF FF 00 FF FF 00 FF FF 00 62 CD 93 0F B4 E1 FF FF 00 FF FF 00 1F B9 D2 ")
    (data "FF FF 00 78 D3 7D FF FF 00 68 CF 8E FF FF 00 66 CF 8F FF FF 00 5B CC 99 FF FF 00 48 C6 AC 08 B2 ")
    (data "E8 3C C3 B6 FF FF 00 FF FF 00 FF FF 00 FF FF 00 6C D1 8A 25 BB CD 75 D5 81 FF FF 00 FF FF 00 4A ")
    (data "C6 AA 28 BC CA FF FF 00 FF FF 00 78 D6 7F 12 B5 DE FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 ")
    (data "40 C4 B4 59 CB 9B 3E C3 B4 70 D3 86 58 CB 9C D6 B7 6B A9 00 00 00 7D 74 52 4E 53 00 3C 50 70 92 ")
    (data "A1 C0 D1 DB EF F9 FB FF FF FF FF FB DF D7 BF 9F 93 80 64 58 40 2C 20 10 4A 7C A6 C7 E1 F3 FD E7 ")
    (data "C7 A7 87 68 48 28 08 1F 64 AA F1 6C 38 10 57 97 CA E8 FC E3 B3 8B 5C 30 17 BC EB FE F3 B7 7C 0C ")
    (data "2E 87 CE F4 CB 8F 50 18 08 6A C3 83 3C 04 9C FE EF 60 FA DB 35 1C 81 4C 8C 54 AF 70 D8 FF E6 34 ")
    (data "AF 97 14 76 F7 43 24 9B D5 F6 CF D3 26 FD AB C3 78 44 74 FF B3 E3 5D B8 82 76 C6 BF 00 00 00 09 ")
    (data "70 48 59 73 00 00 0E 74 00 00 0E 74 01 6B 24 B3 D6 00 00 0E 27 49 44 41 54 78 9C ED 9D FB 5F 53 ")
    (data "47 1A 87 0F 24 02 81 E0 A0 78 37 91 70 A9 D6 6E 50 BB 08 A8 DD 70 D1 06 B0 DD 40 BB 82 C8 52 6A ")
    (data "AD 5B 57 D9 62 75 DB BD 68 F7 8F DF C4 18 08 C9 B9 CE 99 99 F7 FD 9E 33 CF 4F 7E FC E9 9C 87 F3 ")
    (data "F9 66 E6 9D 77 66 1C 07 86 9E DE 4C F6 44 5F FF 40 2E 97 1B 1C AA 93 1F 3E 29 46 4E D5 39 3D 3A ")
    (data "3A 7A E6 EC B9 F3 17 2E 5E BA 4C FD 90 49 A2 50 BC 32 56 1A 9F 98 1C EE E6 A4 E8 66 EA 93 AB D7 ")
    (data "3E BD FE D9 1F A8 1F 1B 9A F2 F4 8D FE 9B 6E C6 FD CC 1F FE 05 46 CF DE FA FC 8F D4 AF 80 C7 CC ")
    (data "ED D9 B9 79 1F E7 C1 E6 9B DC B9 7B EF 8B 3F 51 BF 0C 0A 95 CC C2 E2 52 A0 F4 90 E6 3F B0 7C FF ")
    (data "C1 C5 2F A9 5F 8B 39 D5 95 D5 B5 7C 38 EB 11 CC 37 18 79 F8 D5 D7 7F A6 7E 3D A6 D4 D6 37 D6 C2 ")
    (data "4B 8F 6A FE 03 0F BF F9 F6 2F D4 AF C9 8D EA A3 F1 CD 88 DA 25 CC D7 D9 BA FA D8 7E FA 87 CC 44 ")
    (data "FE D8 E5 CD 37 3F 7D FB A3 EB 34 B4 6F CB 69 97 37 5F E7 49 DA E5 C7 D1 1E CB 7C BA E5 EF F4 C5 ")
    (data "D2 1E D7 7C 43 FE 83 BF 52 4B 30 4F 6D 77 2E C2 F0 51 93 F9 FA 60 F3 EE 77 E9 1A ED F4 94 82 27 ")
    (data "A8 46 CC D7 B9 73 2D 35 65 B6 DA DE A2 0A ED AA CC D7 B9 FF 7D 1A 3E FC CA 53 25 9F BB 52 F3 F5 ")
    (data "0F FF 87 A4 17 D7 AA 25 89 09 93 01 F3 F5 29 D6 BD 24 CF B0 8A CF 7E 54 E8 5D AD F9 FA AF ED 99 ")
    (data "A4 0E 33 67 9E 2B D5 AE DC 7C 9D FB 17 A9 25 69 40 BD 77 0D E6 85 18 4D 9A 7B 1D DE B5 98 AF BB ")
    (data "FF 1B B5 2C 85 E8 F1 AE C9 BC 10 3F 25 25 EF 8B 9A BC 6B 33 9F 10 F7 E5 FE F8 55 02 E3 E6 C5 C8 ")
    (data "8B BF 53 8B 8B 49 6D 4C E5 F8 DD 9C F9 FA F8 FE 07 E8 79 ED CB 57 1A BD EB 35 2F C4 E9 EB D4 FA ")
    (data "A4 D9 9F D3 EA 5D B7 79 21 EE FE 83 5A A1 14 85 92 BE 80 37 64 5E 8C 5C 03 EC 55 CB C4 5D F6 E0 ")
    (data "60 5E 88 27 68 33 AB F2 33 FD DE 8D 98 17 E2 67 A8 2A E6 9E 5F 37 24 98 79 31 F5 3D B5 CE D0 EC ")
    (data "68 9B 3A 91 98 AF 4F AC 40 96 6B B3 3A 87 F0 24 E6 C5 D6 05 6A A9 21 28 1C 98 F2 6E D0 BC 10 2F ")
    (data "D8 0F 72 F6 5F 9B 13 6F D2 BC F8 85 F9 D8 3E 1B B2 FF 1A CF BC 58 E6 9C 38 26 93 C6 B8 79 21 CE ")
    (data "B0 6D C2 37 9A 34 04 E6 C5 9B 4B D4 8A DD 31 9B 34 14 E6 C5 F2 63 6A C9 2E 98 4E 1A 12 F3 1C 13 ")
    (data "C7 78 D2 10 99 67 97 38 E6 93 86 CA 3C AF C4 A1 48 1A 32 F3 9C 12 E7 ED 4D 1A F1 54 E6 C5 1B 26 ")
    (data "8D 80 D5 41 22 F1 64 E6 C5 93 CF A8 A5 37 28 9A A9 08 B3 32 2F A6 18 B4 43 AD FF 93 4C 3C A1 79 ")
    (data "B1 4C BE 56 B5 4B 32 A8 A1 37 2F 46 88 D7 4B B2 DA 57 B9 B9 9A 17 23 B7 28 C5 3F A5 F4 4E 6C 5E ")
    (data "88 73 74 E2 67 69 C5 53 9B 17 67 89 DA D0 6A 03 C4 E2 C9 CD 8B 5F 49 D4 57 4C AD 73 33 36 2F 7E ")
    (data "23 98 CE 56 A8 26 AE AC CC 8B 87 C6 A7 B3 74 13 D7 36 18 98 17 A7 0D AF CF B2 10 CF C2 BC 98 32 ")
    (data "AA BE C2 42 3C 0F F3 E2 B4 C1 C0 E1 90 F1 0D 78 98 17 0F 8D FD CC D6 E8 47 35 4D 98 98 17 A3 A6 ")
    (data "06 97 E4 E3 F8 16 5C CC 8B 5F CD 88 A7 9E B9 1E C1 C6 BC F8 CA 84 78 E2 5A 4D 3B 7C CC 8B 7F E9 ")
    (data "17 9F A5 D6 DD 06 23 F3 E2 BC 6E F1 BB A4 65 E1 0E 38 99 D7 5D AF 5F A7 5C 08 E9 82 93 79 B1 FC ")
    (data "AD 4E F1 45 C2 A5 3F 17 58 99 17 5B 1A 97 C5 AB 74 8B DD AE F0 32 2F A6 B4 6D EA 79 CB A3 66 70 ")
    (data "04 33 F3 DA EA 08 05 26 35 83 23 B8 99 17 BF E9 D9 D3 73 40 2D BA 0B 76 E6 C5 0B 1D E2 39 0D E4 ")
    (data "3F C2 CF BC D0 B0 A5 67 9F D5 78 B2 09 43 F3 CB CA AB F5 05 8A FE F8 20 18 9A 17 BF A8 8E FA 03 ")
    (data "6A CB 6E 70 34 AF 3A EA 19 86 FC 30 53 F3 6A A3 9E 63 C8 0F 73 35 AF 32 EA 59 86 FC 30 57 F3 2A ")
    (data "A3 FE 80 5A B1 07 4C CD AB 8B 7A 9E 21 3F CC D7 BC AA A8 67 1A F2 C3 8C CD AB 89 7A AE 21 3F CC ")
    (data "D8 BC 9A A8 3F A0 F6 EB 0D 5F F3 2A A2 9E 6D C8 0F B3 36 1F 3F EA 77 8C 1D 8D 25 01 67 F3 5B 71 ")
    (data "97 49 B8 B4 93 B9 C2 D9 BC F8 29 9E F8 3D 6A B9 BE B0 36 2F 62 35 23 94 99 2D BC 76 C0 DB FC 54 ")
    (data "9C 23 46 8D 9C B4 2A 0F 6F F3 E2 67 79 F1 19 6A B5 01 30 37 2F A4 F7 89 17 0C 1C EA 1C 0B EE E6 ")
    (data "9F C8 CE A7 4A D4 66 83 E0 6E 5E 5C 93 13 BF CF A9 85 D2 15 F6 E6 47 E4 EA 37 BA 6F 4C 88 0F 7B ")
    (data "F3 E2 AE 8C F8 97 D4 5E 83 E1 6F 5E FC 3B BA F8 9A DE CB 59 94 00 60 FE 4D F4 2D 54 63 D4 5A 43 ")
    (data "00 60 5E 7C 1A 55 7C 99 73 A5 AC 05 82 F9 AD A8 33 D9 7E 6A AB 61 40 30 2F CE 46 13 5F 64 3F A2 ")
    (data "6C 00 61 7E 24 DA 86 06 D6 C5 E1 43 20 CC 47 2B 17 CF 50 3B 0D 07 86 79 11 E5 E2 4D 8C 4F 1E C5 ")
    (data "7C 84 8F 1E E4 93 47 31 2F C2 1F 2B 0A F2 C9 C3 98 1F 4D DA 27 0F 63 3E 74 A1 1E E5 93 C7 31 1F ")
    (data "F2 A3 87 F9 E4 71 CC 87 FC E8 61 3E 79 20 F3 A1 3E FA 22 B5 CF F0 E0 98 0F 35 A6 67 DE 6F D0 0E ")
    (data "90 F9 AB C1 E2 AB 3F 52 FB 0C 0F 90 F9 91 E0 66 3F F6 CB DE 6D 00 99 0F 3E 6F AB 82 50 97 6F 81 ")
    (data "64 3E B0 4E CF E8 94 B2 60 90 CC 8B FF F8 8B AF CD 53 DB 8C 02 94 F9 3B FE 2B B2 BC 7B 87 3B 81 ")
    (data "32 1F D0 5B BC 48 2D 33 12 58 E6 EF FB 89 EF A1 76 19 0D 2C F3 E2 B2 8F 79 A4 21 E5 30 9C 79 9F ")
    (data "2E 4B AC DF 57 38 F3 3E BF B1 BB D4 2A 23 02 66 5E 7C E7 69 9E 7F 0F EB 71 D0 CC 7B F6 B7 EE 40 ")
    (data "34 D9 B4 81 66 DE B3 78 D3 47 6D 32 2A 68 E6 C5 03 0F F3 DC 37 E7 74 01 67 FE 89 BB 78 9C 55 C0 ")
    (data "16 70 E6 3D 16 48 36 A8 45 46 06 CF FC 37 C9 08 1B 40 F3 AE 71 83 17 36 80 E6 5D E3 06 2F 6C 10 ")
    (data "CD BB C5 0D 5E D8 20 9A 77 89 1B C0 B0 41 34 EF 12 37 80 61 03 69 BE 3B 6E D6 A8 35 4A 80 68 FE ")
    (data "61 A7 F8 2A B5 45 19 10 CD 8B CE 1B 31 1E 51 5B 94 01 D2 FC E3 0E F3 E3 D4 16 65 80 34 DF D1 E7 ")
    (data "57 43 6A 70 3A 04 D2 FC D6 F1 95 A9 75 6A 89 52 40 9A 17 C7 EF 5A 43 1C 53 A2 9A 3F 3E AE 44 1C ")
    (data "53 A2 9A 3F 36 AE 84 1C 53 A2 9A 3F 36 AE 5C A1 76 28 07 A8 F9 AF DB CC AF 52 3B 94 03 D4 7C 7B ")
    (data "2B 3D 66 CC A3 9A 6F 0B FA 0A 5A BB C7 47 40 CD 8F 7C 79 68 9E FB 59 AC 5E 80 9A 6F DB 1D BB 40 ")
    (data "AD 50 12 54 F3 47 6D 37 58 5D F3 47 A0 9A 3F EA A4 67 7B 79 4E 00 A8 E6 97 5B E2 11 17 02 3F 80 ")
    (data "6A FE 70 49 F0 36 B5 41 59 60 CD 7F F1 D1 FC 2C B5 41 59 60 CD DF FB 68 1E AD 6D FE 10 58 F3 AD ")
    (data "46 7A B0 3D 3A 47 C0 9A BF D3 14 5F A6 16 28 0D AC 79 D1 DC 8A 3F 4D 2D 50 1A 5C F3 9F 7F 30 7F ")
    (data "83 5A A0 34 B8 E6 6F 7D 30 0F 71 F8 B3 2B B8 E6 9B C7 44 DF A4 16 28 0D AE F9 E6 B9 66 BC EF 49 ")
    (data "F3 03 D7 FC 54 43 7C 81 DA 9F 3C B8 E6 45 E3 A6 29 A0 B3 FA 3A 01 36 DF 38 94 FE 0A B5 3F 79 80 ")
    (data "CD 5F 77 30 AE 72 F1 00 D8 7C E3 E2 17 B0 93 55 DA 01 36 DF 38 71 05 B2 8B B8 09 B0 F9 46 47 F1 ")
    (data "04 B5 3F 79 80 CD 7F 02 3D 9C 47 36 DF 18 D0 53 EB 8B 01 B0 79 01 77 68 DC 31 90 CD 5F 76 7A A9 ")
    (data "F5 C5 00 D9 FC 25 D8 FE B2 06 C8 E6 2F 3A 59 6A 7D 31 40 36 7F C1 39 41 AD 2F 06 C8 E6 CF E3 1D ")
    (data "5E D6 06 B2 F9 73 C0 2B 52 D8 E6 CF 3A 03 D4 FA 62 80 6C FE 8C 93 A3 D6 17 03 64 F3 A3 D6 3C 11 ")
    (data "D6 3C 15 A3 CE 20 B5 BE 18 20 9B 3F ED 0C 51 EB 8B 01 B2 F9 53 D6 3C 11 D6 3C 15 D6 3C 15 A7 1C ")
    (data "D0 4D C8 1F 40 36 3F 82 BC 24 05 6D 5E 40 9B FF EF 49 60 A0 CD 43 03 9D F3 C8 E4 A1 C7 36 C8 0C ")
    (data "59 F3 44 58 F3 54 58 F3 54 0C 41 D7 2A 91 19 84 AE CF 23 93 B3 E6 89 B0 E6 A9 C8 41 F7 1E 20 33 ")
    (data "00 DD 6F 83 4C 3F 74 8F 19 32 7D D0 7D 95 C8 9C 80 EE 25 46 26 0B DD 3F 8F 4C 06 7A CF 08 32 BD ")
    (data "D0 FB A4 90 E9 81 DE 1B 88 0C F6 7E 58 60 26 B1 F7 80 03 33 81 7D EE 01 30 E3 D8 67 7D 00 53 C2 ")
    (data "3E DF 06 98 31 EC 33 9D 80 B9 82 7D 8E 19 30 45 EC B3 FB 80 29 60 9F 57 89 CB 24 F8 19 AD B8 E4 ")
    (data "C0 CF 25 C6 A5 1F FC 2C 6E 5C 6E 80 9F 3F 8F CB 34 F8 9D 0B B8 94 C1 EF 19 81 65 1E FD 6E 1D 58 ")
    (data "E6 D0 EF 93 82 65 16 FD 0E 35 58 6E A3 DF 1B 08 CB 0C FA 5D 99 A8 2C C1 DF 0F 8B CA E2 A1 79 D4 ")
    (data "3B 91 51 59 38 34 6F FB CC CC 92 39 34 5F B1 DB 91 4D 92 AF 1C 9A 77 D6 A8 1F 26 55 AC 1D 89 77 ")
    (data "56 A9 1F 26 55 AC B6 99 5F A1 7E 98 54 B1 D2 66 BE 4A FD 30 A9 A2 DA 66 DE 06 BD 41 DA 63 DE 71 ")
    (data "36 A8 1F 27 45 6C 1C 33 BF 4E FD 38 29 62 FD 98 F9 DA 26 F5 F3 A4 86 CD DA 31 F3 B6 A3 D8 18 E3 ")
    (data "C7 C5 3B 8F A8 1F 28 35 3C EA 30 6F C7 95 A6 A8 76 98 B7 E3 4A 43 AC 75 8A B7 E3 4A 43 6C 74 99 ")
    (data "B7 4B 82 66 98 E9 32 EF 6C 53 3F 53 2A D8 EE 16 6F E3 C6 08 DD 61 63 E3 C6 0C 2E 61 63 E3 C6 04 ")
    (data "6E 61 63 E3 C6 04 6E 61 63 E3 C6 04 AE 61 63 E3 46 3F EE 61 E3 D8 23 CD B4 B3 E0 61 7E C7 36 7F ")
    (data "E8 25 BF E3 61 DE 36 D2 6B 66 CE 4B BC B3 4B FD 68 09 67 D7 D3 7C CD EE DB D1 C9 7C CD D3 BC 3D ")
    (data "71 45 2B 25 6F F1 F6 38 39 AD F4 F8 98 B7 9D F4 1A 59 F4 13 EF EC 51 3F 5E 82 D9 F3 35 6F 7F 63 ")
    (data "B5 E1 F7 FB DA E0 29 F5 03 26 96 77 FE E2 9D B2 6D 79 D2 C3 52 39 C0 BC DD 96 AC 89 D5 20 F1 4E ")
    (data "D5 16 6F 74 90 F7 1D 52 36 B1 17 8F E8 E0 7D B0 78 BB 40 A2 85 E9 10 E6 ED 6C 4A 03 13 61 C4 DB ")
    (data "DD B1 1A 58 09 D6 DE C0 5E EE A5 9A D7 E1 C4 DB 8F 5E 39 2F 43 9A B7 1F BD 62 72 61 C5 DB D3 FC ")
    (data "14 93 09 56 DE E2 39 F5 B3 26 8A F0 9F BC 1D D3 AB 25 D4 58 DE 7E F4 EA 79 1E 45 BC 33 63 AB 37 ")
    (data "AA C8 7B 74 F4 79 71 40 FD C0 89 E1 20 9A 78 E7 AD AD D3 AB 61 F3 6D 44 F3 76 71 4A 11 4F A3 8A ")
    (data "77 6A 83 D4 CF 9C 08 06 03 56 5F DD B0 77 EE A8 E0 4A 74 F1 B6 BF 55 05 DE 3D AC 7E EC DB 91 65 ")
    (data "5C F2 FB 52 E6 6D 97 65 6C 4A 72 E2 9D 82 DD BE 13 8F ED 82 A4 79 5B A8 8F 49 84 1A 65 27 CF A8 ")
    (data "9F 1D 9A 67 F2 E2 9D B2 BD 5F 4D 9E C9 C0 AE 32 3F 6C 6F B1 3C FE BD C3 81 D8 72 B1 2C D1 8A C3 ")
    (data "DD EC D8 CA 99 1C 9B 9E 3B 30 C3 92 A5 7E 05 50 B2 71 C5 DB 4A BD 1C 51 AB F2 6E 14 5E 53 BF 05 ")
    (data "20 AF A5 E7 50 ED EC DB AB 77 A2 B2 24 59 AF E9 C4 46 7D 54 14 84 7C 13 DB 52 1F 8D 01 55 E2 9D ")
    (data "CA 2B EA 77 81 E2 55 25 58 69 58 7A 6D D4 87 67 A9 57 9D 78 7B 60 74 14 3A 8F 7C 8E 89 8D FA B0 ")
    (data "A8 0B F9 26 36 EA 43 A2 32 E4 9B D8 A8 0F 85 DA 90 6F 62 A3 3E 0C 8A 43 BE 89 8D FA 60 54 87 7C ")
    (data "93 8A ED 3A 0B 42 7D C8 37 A9 DA 5E 04 7F 86 BA 6E B2 50 45 D1 2E CB FA 31 59 D4 25 DE 71 7E B7 ")
    (data "03 1C 6F 96 22 ED CA 89 4A C6 76 FC 79 91 0F BD E9 55 8E 3D AB DE 03 65 95 61 2F 6E 50 BF 21 53 ")
    (data "A2 EF 50 88 8C 3D B1 DB 8D 59 FD E2 1D A7 9F FA 2D 19 A2 67 06 D5 49 ED 3D F5 7B B2 63 4E 62 4F ")
    (data "8E 94 FA 9B D4 6F CA 8C 9B 9A A6 AE DD 54 EC 25 83 ED 0C 46 DE 78 29 4F D5 96 70 8E 98 D4 56 33 ")
    (data "70 63 DF D6 11 5A E8 AC 19 B8 AA B7 5F 7D 13 D3 E2 EB 81 63 B3 BE C1 A0 D1 A8 69 52 B1 67 6E D5 ")
    (data "47 35 06 7F 5C 8F B0 E3 FA E1 39 63 C3 C9 0E 56 A9 DF 9C 98 01 43 13 28 17 FE 47 FD EE A4 18 A9 ")
    (data "D5 78 71 22 C5 45 63 03 D5 49 3F F6 D2 BA 4A 95 D7 5E 8F 0F 62 3D 9D 5B D8 96 34 AF 40 85 21 95 ")
    (data "CB E2 93 5A D7 5C C3 B2 93 BE E9 EC 90 F1 89 AB 3B D5 B4 55 8D 5F 11 4C 5C DD 29 1C 50 BB 30 CA ")
    (data "00 D5 FC C9 8D 6C 7A 86 38 4B 5A 9A 56 E5 D9 4F CB AE D9 57 1A DA B4 E3 91 92 C4 61 95 34 2D 52 ")
    (data "90 38 DC 92 A6 45 E2 13 87 5F D2 B4 48 78 E2 B0 4C 9A 16 09 4E 9C 25 F2 42 8D 3F 89 4D 9C D7 8A ")
    (data "0E 91 D0 47 42 13 E7 40 C9 B1 29 9A C9 26 AF 7A B9 C9 3C 69 5A EC 24 ED D8 B9 E7 B1 CF 24 33 C6 ")
    (data "5E 92 2A C7 93 31 8F 3F 34 4B 39 39 A7 BB 3E 8B 75 E0 27 01 99 64 6C E1 DC 8E 71 B6 30 15 85 12 ")
    (data "FE EA 78 BE 84 30 A4 E9 66 1F FD D6 86 39 F6 63 78 4F 5E 22 9F CD 32 28 75 47 08 17 6A 63 A8 83 ")
    (data "FB CD A7 74 0D 64 6A 28 F7 23 C6 7D FE 80 A4 55 55 31 45 BC 89 D5 F3 88 77 FD B1 65 06 CB 7D 8E ")
    (data "45 33 8D 22 7E C7 69 B6 CF 01 8E E0 7D C9 60 B8 7F CD A0 6B 4F 39 2F F9 BB 9F 58 A1 96 A4 89 99 ")
    (data "71 CE E3 9C FC FB 24 E5 7B 27 3B AB 5C C7 F7 4B AB 3D D4 72 34 53 7E 37 4F 2D D9 85 F9 77 68 15 ")
    (data "49 19 6A 7B 8B D4 A2 3B 58 DC 43 9F AF 86 A6 A7 C4 E7 C3 9F 2F 25 3D 66 8E 53 DB 9D E3 F0 6B 9B ")
    (data "9F DB 4D CD E7 7E C4 4E 1F F5 E2 C9 F6 02 CE 02 AB 62 66 36 E8 E4 6F 6F 24 A5 38 23 09 8D FC D4 ")
    (data "6B 6F 32 B3 61 F6 F4 8A 35 AB FD 88 EA A3 71 33 53 AC CD F1 47 6C 36 39 71 A1 B6 AE FD D3 5F DB ")
    (data "58 4F E1 48 26 14 D5 95 D5 35 3D 83 CD FC DA EA 8A FD D8 FD A9 64 16 16 D5 F6 82 2F 2D 2E 64 38 ")
    (data "B7 BE B3 62 E6 F6 EC 9C 8A 69 EE FC DC EC 6D FB 73 1A 99 F2 F4 8D FE 9B B2 1D 9A 93 B9 FE 1B D3 ")
    (data "69 28 83 E9 A3 50 BC 32 56 1A 9F 08 FB 17 98 9C 18 2F 8D 5D 29 62 F6 86 31 A5 A7 37 93 3D D1 D7 ")
    (data "3F 90 CB E5 06 87 EA 34 7E 8A F3 8D 7F 0C D6 FF 67 A0 BF EF 44 36 D3 0B 54 FC FA 3F 76 07 E9 08 ")
    (data "28 F5 63 E3 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (tbtext %C1 (name text15:Text) (pos 100.0002 26.00019999999998))
  (tbtext %C2 (name text16:Text) (pos 100.0002 23.00019999999998))
  (tbtext %C3 (name text17:Text) (pos 100.0002 20.00019999999998))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
)
